# Backend

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/ai/config/: AppConfig.java
demo/src/main/java/com/example/demo/ai/controller/: GeminiController.java
demo/src/main/java/com/example/demo/ai/dto/: GeminiRequest.java  GeminiResponse.java
demo/src/main/java/com/example/demo/ai/entity/: Gemini.java  GeminiInterface.java  GeminiRepository.java
demo/src/main/java/com/example/demo/ai/service/: GeminiService.java
demo/src/main/java/com/example/demo/category/controller/: CategoryController.java
demo/src/main/java/com/example/demo/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  updateCategoryRequestDto.java
demo/src/main/java/com/example/demo/category/entity/: Category.java
demo/src/main/java/com/example/demo/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
demo/src/main/java/com/example/demo/category/service/: CategoryService.java
demo/src/main/java/com/example/demo/config/: ApplicationQueryDslConfig.java  MasterInitializer.java  SwaggerConfig.java  WebSecurityConfig.java  test.java
demo/src/main/java/com/example/demo/exception/: StoreOwnerNonMatchedException.java
demo/src/main/java/com/example/demo/global/: TimeStamped.java
demo/src/main/java/com/example/demo/jwt/: JwtUtil.java
demo/src/main/java/com/example/demo/location/controller/: LocationController.java
demo/src/main/java/com/example/demo/location/dto/: LocationRequestDto.java  LocationResponseDto.java  UpdateLocationRequestDto.java
demo/src/main/java/com/example/demo/location/entity/: Location.java
demo/src/main/java/com/example/demo/location/repository/: LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java
demo/src/main/java/com/example/demo/location/service/: LocationService.java
demo/src/main/java/com/example/demo/master/controller/: MasterController.java
demo/src/main/java/com/example/demo/master/service/: MasterService.java
demo/src/main/java/com/example/demo/menu/controller/: MenuController.java
demo/src/main/java/com/example/demo/menu/dto/: MenuCreateRequestDto.java  MenuCreateResponseDto.java  MenuDeleteRequestDto.java  MenuUpdateRequestDto.java  OrderMenuCreateRequestDto.java  OrderMenuUpdateRequestDto.java  StoreMenusDeleteRequestDto.java
demo/src/main/java/com/example/demo/menu/entity/: Menu.java
demo/src/main/java/com/example/demo/menu/repository/: MenuRepository.java
demo/src/main/java/com/example/demo/menu/service/: MenuService.java
demo/src/main/java/com/example/demo/order/controller/: OrderController.java
demo/src/main/java/com/example/demo/order/dto/: OrderReqDto.java  OrderResDto.java  OrderStatusReqDto.java  OrderUpdateReqDto.java  ReqDto.java  ResDto.java
demo/src/main/java/com/example/demo/order/entity/: Order.java  OrderMenu.java  OrderStatus.java  OrderType.java
demo/src/main/java/com/example/demo/order/repository/: OrderMenuRepository.java  OrderRepository.java
demo/src/main/java/com/example/demo/order/service/: OrderService.java
demo/src/main/java/com/example/demo/payment/controller/: PaymentController.java
demo/src/main/java/com/example/demo/payment/dto/: PaymentReqDto.java  PaymentResDto.java
demo/src/main/java/com/example/demo/payment/entity/: Payment.java  PaymentStatus.java
demo/src/main/java/com/example/demo/payment/repository/: PaymentRepository.java
demo/src/main/java/com/example/demo/payment/service/: PaymentService.java
demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/store/controller/: StoreController.java
demo/src/main/java/com/example/demo/store/dto/: StoreCreateRequestDto.java  StoreDto.java  (+6 more)
demo/src/main/resources/: application.yml  applicationCopy.text
(+46 files in other folders)
