server:
  port: 8080

spring:
  web:
    resources:
      static-locations: META-INF:/resources, classpath:/resources, classpath:/static, classpath:/static/dist

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/ip10
    username: postgres
    password: seoght3658

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true


springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui/index.html

jwt:
  secret:
    key: "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1"

gemini:
  baseurl: https://generativelanguage.googleapis.com
googleai:
  api:
    key: AIzaSyCKxUrfs_tOFGTzQiac9YlGYqLdmopZAwE

